{
  "name": "discord-strava",
  "version": "1.0.0",
  "description": "",
  "main": "./src/bin/woker",
  "scripts": {
    "start": "concurrently --restart-after 5000 --restart-tries 5 -n server,worker,bot \"npm run server\" \"npm run worker\" \"npm run bot\"",
    "server": "ts-node ./src/bin/www",
    "worker": "ts-node ./src/bin/worker",
    "bot": "ts-node ./src/bin/bot",
    "start:dev": "concurrently \"npm run css:dev\" \"npm run server:dev\"",
    "css:dev": "tailwindcss -i ./src/server/styles/main.css -o ./src/server/dist/main.css --watch",
    "server:dev": "nodemon -e ts,pug,css ./src/bin/www.ts",
    "start:prod": "concurrently \"npm run server:prod\" \"npm run worker:prod\" \"npm run bot:prod\"",
    "server:prod": "node ./dist/bin/www",
    "worker:prod": "node ./dist/bin/worker",
    "bot:prod": "node ./dist/bin/bot",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@koa/router": "^10.1.1",
    "concurrently": "^7.2.1",
    "date-fns": "^2.28.0",
    "discord-api-types": "^0.33.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "koa": "^2.13.4",
    "koa-pug": "^5.0.0",
    "koa-static": "^5.0.0",
    "node-cron": "^3.0.0",
    "puppeteer": "^14.1.2",
    "sqlite3": "^5.0.8",
    "strava-v3": "^2.1.0",
    "table": "^6.8.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-static": "^4.0.2",
    "@types/node-cron": "^3.0.1",
    "@types/sqlite3": "^3.1.8",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
