{
  "name": "discord-strava",
  "version": "1.0.0",
  "description": "",
  "main": "./src/bin/woker",
  "scripts": {
    "start": "concurrently --restart-after 5000 --restart-tries 3 -n server,worker,bot \"npm run server\" \"npm run worker\" \"npm run bot\"",
    "server": "ts-node ./src/bin/www",
    "worker": "ts-node ./src/bin/worker",
    "bot": "ts-node ./src/bin/bot",
    "postinstall": "shx mkdir -p ./src/server/assets/scripts/vendor && shx mkdir -p ./src/server/assets/styles && npm run cp:chartjs && npm run cp:chartjs:adapter && npm run cp:chartjs:annotations",
    "cp:chartjs": "shx cp ./node_modules/chart.js/dist/chart.js ./src/server/assets/scripts/vendor/chart.js",
    "cp:chartjs:adapter": "shx cp ./node_modules/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js ./src/server/assets/scripts/vendor/chartjs-adapter-date-fns.bundle.min.js",
    "cp:chartjs:annotations": "shx cp ./node_modules/chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js ./src/server/assets/scripts/vendor/chartjs-plugin-annotation.min.js",
    "start:dev": "concurrently \"npm run css:dev\" \"npm run server:dev\"",
    "css:dev": "tailwindcss -i ./src/server/styles/main.css -o ./src/server/assets/styles/main.css --watch",
    "server:dev": "nodemon -e ts,js,pug,css --watch ./src/server ./src/bin/www.ts",
    "worker:dev": "nodemon -e ts ./src/bin/worker.ts",
    "start:prod": "concurrently \"npm run server:prod\" \"npm run worker:prod\" \"npm run bot:prod\"",
    "server:prod": "node ./dist/bin/www",
    "worker:prod": "node ./dist/bin/worker",
    "bot:prod": "node ./dist/bin/bot",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@koa/router": "^12.0.0",
    "chart.js": "^4.2.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^2.1.2",
    "concurrently": "^7.6.0",
    "date-fns": "^2.29.3",
    "discord-api-types": "^0.37.29",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-pug": "^5.1.0",
    "koa-static": "^5.0.0",
    "node-cron": "^3.0.2",
    "pg": "^8.8.0",
    "puppeteer": "^19.6.0",
    "strava-v3": "^2.1.0",
    "table": "^6.8.1",
    "tailwindcss": "^3.2.4",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/koa-static": "^4.0.2",
    "@types/node-cron": "^3.0.7",
    "@types/pg": "^8.6.6",
    "@types/pug": "^2.0.6",
    "nodemon": "^2.0.19",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
